// Задание 3.
// Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".


const str = prompt('Введите слово');
alert(str.split('').reverse().join(''));